spring.application.name=commas
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

## SQL ?? ??? ???? ??
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

## Pretty-print SQL queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.sequence.increment_size=50
api.key=575a647369776d693130316645736e58

## weather api key
open.weather.api.key = dcd5335767153913899c1cb1471dad0e

## pm service key
pm.service.key = UqqF3TnokfUd2iwLATkj4gRDVTzQDCmRZzqQrq5eMXtAaq9wPwJPVUA8G0JF5Ckl41fZ98GsstaQBRS9%2BsW76Q%3D%3D

